# ecp-strava

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/appengine/: app.yaml
src/main/java/com/spiderbet/ecp_strava/: EcpStravaApplication.java
src/main/java/com/spiderbet/ecp_strava/controller/: StravaController.java
src/main/java/com/spiderbet/ecp_strava/model/: Activity.java  Athlete.java  LeaderboardEntry.java  Team.java
src/main/java/com/spiderbet/ecp_strava/repository/: ActivityRepository.java  AthleteRepository.java  TeamRepository.java
src/main/java/com/spiderbet/ecp_strava/service/: AthleteService.java  TeamService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html
src/test/java/com/spiderbet/ecp_strava/: EcpStravaApplicationTests.java
