spring.application.name=ecp-strava

strava.client.id=106885
strava.client.secret=c11855fa5e9eeb0179a2879ecc5a2efa426c9d0e
strava.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://176.58.119.81:3306/strava_db
spring.datasource.username=spiderbet
spring.datasource.password=Southend12?!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
