spring.application.name=ecp-strava

strava.client.id=${STRAVA_CLIENT_ID}
strava.client.secret=${STRAVA_CLIENT_SECRET}
strava.redirect.uri=https://ecpwalkingchallenge.co.uk/callback

spring.datasource.url=jdbc:mysql://176.58.119.81:3306/strava_db
spring.datasource.username=spiderbet
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
