spring.application.name=ecp-strava

strava.client.id=<strava_client_id>
strava.client.secret=<strava_client_secret>
strava.redirect.uri=https://ecpwalkingchallenge.co.uk/callback

spring.datasource.url=jdbc:mysql://176.58.119.81:3306/strava_db
spring.datasource.username=spiderbet
spring.datasource.password=<db_password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

leaderboard.start.date=2025-03-03
leaderboard.duration.days=12